apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: trafficsplits.split.smi-spec.io
spec:
  group: split.smi-spec.io
status:
  acceptedNames:
    kind: TrafficSplit
    shortNames: 
      - ta
    plural: trafficsplits
    singular: trafficsplit
