apiVersion: specs.smi-spec.io/v1alpha1
kind: HTTPRouteGroup
metadata:
  name: http-rg
  namespace: kuttl-test-stage
matches:
- name: testMatch
  pathRegex: /metrics
  methods: ["*"]
---
apiVersion: access.smi-spec.io/v1alpha1
kind: TrafficTarget
metadata:
  name: service-targets
  namespace: kuttl-test-stage
destination:
  kind: ServiceAccount
  name: service-b
  namespace: kuttl-test-stage
  port: "9091"
sources:
- kind: ServiceAccount
  name: service-a
  namespace: kuttl-test-stage
specs:
- kind: HTTPRouteGroup
  name: http-rg
  matches:
  - testMatch