apiVersion: specs.smi-spec.io/v1alpha2
kind: HTTPRouteGroup
metadata:
  name: http-rg
matches:
- name: echo-post
  pathRegex: ".*"
  methods:
  - POST
---
apiVersion: access.smi-spec.io/v1alpha1
kind: TrafficTarget
metadata:
  name: service-targets
  namespace: kuttl-test-stage
destination:
  kind: ServiceAccount
  name: service-b
  namespace: kuttl-test-stage
sources:
- kind: ServiceAccount
  name: service-a
  namespace: kuttl-test-stage
specs:
- kind: HTTPRouteGroup
  name: http-rg
  matches:
  - metrics