apiVersion: kudo.dev/v1alpha1
kind: TestStep
delete:
- apiVersion: specs.smi-spec.io/v1alpha1
  kind: TCPRoute
  namespace: kuttl-test-stage
  name: service-tcp-route
- apiVersion: access.smi-spec.io/v1alpha1
  kind: TrafficTarget
  namespace: kuttl-test-stage
  name: service-targets